{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=FELIPE\\SQLSERVERFELIPE;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
